src/main/resources/config.json (before)
{
  "rootPath": "models",

  "ecoreFolder": "ecore",

  "extensionsForSearching": ["aadl"],

  "archivesForSearching": ["models/raw-models"],

  "outputFolder": "output-processing",
  
  "modelExtension": ["xml", "xmi", "ecore", "aaxl2"],

  
  "avoidFileNames": [
    ".git",
    ".gitignore",
    ".project"
  ],
  "timeCacheForDiscoveringSearchOverFilesInSeconds": 30,
  "timeCacheForPollingFromExternalResources": 300,

 
  "externalResources": ["https://github.com/OpenAADL/ocarina",
  "https://github.com/OpenAADL/AADLib",
  "https://github.com/cmu-sei/AASPE",
  "https://github.com/juli1/aadl-book",
  "https://github.com/OpenAADL/Crazyflie",
  "https://github.com/cmu-sei/eraces",
  "https://github.com/Baoyx007/aadl2uppaal",
  "https://github.com/ORNL/AADL",
  "https://github.com/OpenAADL/polyorb-hi-c",
  "https://github.com/OpenAADL/polyorb-hi-ada",
  "https://github.com/DrHAMDANE/TransformationAADL2timedAutomata",
  "https://github.com/aadl/summergame",
  "https://github.com/khoroshilov/aadl-networking-refmodel",
  "https://github.com/santoslab/aadl-translator",
  "https://github.com/hybridsynchaadl/HybridSynchAADL",
  "https://github.com/sireum/v3-awas",
  "https://github.com/osate/face2aadl",
  "https://github.com/sireum/act",
  "https://github.com/AFRL-VVCAS/6UCubeSat",
  "https://github.com/aadl/sopac",
  "https://github.com/osate/ErrorModelV2",
  "https://github.com/OpenAADL/ocarina-build",
  "https://github.com/aadl/locum",
  "https://github.com/aadl/insurge",
  "https://github.com/ObeoNetwork/AADL-Designer",
  "https://github.com/saeaadl/aadlv3",
  "https://github.com/mzmaili/Get-AADLockedoutEvents",
  "https://github.com/timsaucer/NYTimes_AADL_Redirect",
  "https://github.com/juli1/aadl-sysml",
  "https://github.com/bisc/collision_detection_aadl",
  "https://github.com/aadl/iii-connectors",
  "https://github.com/osate/aadl2altarica",
  "https://github.com/OpenAADL/aadlsheet",
  "https://github.com/ORNL/DD-AADL",
  "https://github.com/Oqarina/oqarina",
  "https://github.com/kframework/aadl-semantics",
  "https://github.com/software123456789/AADL-Self-driving-car",
  "https://github.com/sireum/air",
  "https://github.com/OpenAADL/AADL-pygments-lexer",
  "https://github.com/OpenAADL/fmu2aadl",
  "https://github.com/mikekab/collision_detection_aadl",
  "https://github.com/AADL21/AADL21",
  "https://github.com/saeaadl/aadlv2.2",
  "https://github.com/Annette0090/AADLeaderBoardApplication",
  "https://github.com/saeaadl/AadlV3Prototype",
  "https://github.com/xinglinquan/AADL2OCRA",
  "https://github.com/fletchwsf/Aircraft",
  "https://github.com/jacquelyn-rapose/AADL-SmartParkingApplication",
  "https://github.com/josealejandro2928/arch-models-example-2",
  "https://github.com/saeaadl/faceaadl",
  "https://github.com/thomasabraham/AADLAB",
  "https://github.com/scseely/AADLab",
  "https://github.com/trek/aadl-api",
  "https://github.com/ntumkur/ElectronicTollCollection",
  "https://github.com/ndsagaga/AADL-Statistics",
  "https://github.com/FormalADL/kAADL",
  "https://github.com/juli1/aadl-models",
  "https://github.com/khoroshilov/aadl-qa",
  "https://github.com/sireum/aadl-security",
  "https://github.com/esorton/vim-aadl",
  "https://github.com/henrymai/aadl_testing",
  "https://github.com/sleepynate/aadl-programming",
  "https://github.com/AADL4ROS/aadl-ros-templates",
  "https://github.com/aadlani/aadlani.github.io",
  "https://github.com/bulletshot60/cruise-control-example",
  "https://github.com/bbdev442/AADL-Instance-Model-Viewer",
  "https://github.com/santoslab/aadl-map-apps",
  "https://github.com/fernandosgoncalves/UAV_AADL_Project",
  "https://github.com/Anshumaan-Chauhan02/NaturalLanguage-To-AADL",
  "https://github.com/Sortinn/aadl-transfer-c",
  "https://github.com/OpenAADL/ocarina-docker",
  "https://github.com/yaoJi123/fitlife",
  "https://github.com/hzengindev/AspNetCoreAADLoginWithFormsAuth",
  "https://github.com/josealejandro2928/arch-models-example",
  "https://github.com/brlarson/BLESS-models",
  "https://github.com/AADL4ROS/ros-code-generator",
  "https://github.com/UndifinedMan/ESysml",
  "https://github.com/senaunalmis/CMPare",
  "https://github.com/bisc/IPL",
  "https://github.com/bisc/IPLProjects",
  "https://github.com/ahmed-amro/APS-Communication_Architecture",
  "https://github.com/Sneha-Perugupalli/Using-a-Network-of-Drones-to-Inspect-Structural-Deformations",
  "https://github.com/jsa2/AADLegacyFork",
  "https://github.com/wangxiaopeng/AADLSpoofaxLang",
  "https://github.com/Baga942/aadl",
  "https://github.com/yuyimenglong/mystore",
  "https://github.com/AadlanME/AadlanME",
  "https://github.com/rose2s/AADL",
  "https://github.com/AliShirazi/AADLLayoutJava",
  "https://github.com/muktotla/aadlab3",
  "https://github.com/Bhavya-02022000/AADL2",
  "https://github.com/AAdler2500/AAdler2500",
  "https://github.com/wangxiaopeng/aadl",
  "https://github.com/chaima96-DS/aadl",
  "https://github.com/oulman/AADLicensingHelper",
  "https://github.com/PickleRick68/AadlProject",
  "https://github.com/llukowicz8/AadlTranslator",
  "https://github.com/sujaykadam/aadl2",
  "https://github.com/fletchwsf/AADL",
  "https://github.com/abhisekkumar/AadlProjects",
  "https://github.com/sabudilovskiy/AADL1",
  "https://github.com/zfarooq/AADLoadBalancer",
  "https://github.com/C4theSlime/AADLvl1",
  "https://github.com/Bhavya-02022000/AADL1",
  "https://github.com/AADL2148/AADL2148",
  "https://github.com/DemoUser683/Authenticator",
  "https://github.com/DemoUser683/Authenticator-1",
  "https://github.com/nimccoll/AADLogicApp",
  "https://github.com/H3xFiles/AADL",
  "https://github.com/janiss151/aadl",
  "https://github.com/mujahidmohsinCAE/AADL",
  "https://github.com/dharmesh1463/AadlMiniProject",
  "https://github.com/wcarper/AADL",
  "https://github.com/janiss151/aadl2",
  "https://github.com/osate/AADLV3",
  "https://github.com/olsookie/AADLegacyTLS",
  "https://github.com/devinraina1/aadl",
  "https://github.com/aida566/AADListView",
  "https://github.com/SualpDnc/JobFound",
  "https://github.com/ameys2907/AADL",
  "https://github.com/juliethpcastellanos/models",
  "https://github.com/osate/aadl.github.io",
  "https://github.com/rchampag/aadl",
  "https://github.com/zld3002/AADL",
  "https://github.com/engahmadamro/AADL",
  "https://github.com/ansh-2111/AADL-",
  "https://github.com/szymonSumara/AADL",
  "https://github.com/saeaadl/aadlv2.3",
  "https://github.com/alexnedelcu/aadl2asp",
  "https://github.com/HPECLab/AADL",
  "https://github.com/meeby/aadl",
  "https://github.com/Shoumik-Gandre/aadl",
  "https://github.com/Sandared/aadl2rtsj",
  "https://github.com/killiing/AADL",
  "https://github.com/vaibhav-b-gandhi/aadl",
  "https://github.com/crewjam/aadl",
  "https://github.com/htw1997/AADL",
  "https://github.com/marinnedea/AADLoginExtension-on-Linux-VMs",
  "https://github.com/alekseyg/aadl",
  "https://github.com/sahildesai2809/aadl",
  "https://github.com/singajeet/AADLcdGuiLib",
  "https://github.com/miltoncs/AadlAgreeGeneration",
  "https://github.com/C4theSlime/AADLvl2Plus",
  "https://github.com/saeaadl/aadlv2.1",
  "https://github.com/MariaPatra/AADLeaderBoardProject",
  "https://github.com/ChDuhil/AADL_Architecture",
  "https://github.com/rimbendhaou/aadl_ils_project",
  "https://github.com/AceAltair13/OpenRestaurant",
  "https://github.com/nsm18002/DVA488Lab2",
  "https://github.com/rimbendhaou/adiru_aadl",
  "https://github.com/fletchwsf/S18",
  "https://github.com/atm849/AADL-EDS-Model",
  "https://github.com/Dylek/AADLVending",
  "https://github.com/sahildesai2809/Organised",
  "https://github.com/devmohsene/aadl_mainlevee_api",
  "https://github.com/justynastepien/bankomat",
  "https://github.com/saeaadl/saeaadl.github.io",
  "https://github.com/DivyaKrupaBegari/AADLab",
  "https://github.com/aadl/printing",
  "https://github.com/qtasali/AuthInAADL",
  "https://github.com/tomasdfen/AADLIS",
  "https://github.com/fletchwsf/OSATE-FTA-Tests",
  "https://github.com/aadl/devnotes",
  "https://github.com/stejasvin/Questionnaire",
  "https://github.com/fletchwsf/Tank-Pressurized",
  "https://github.com/Kungsbacka/AADLicense",
  "https://github.com/Elphyn/aadljfdsjf",
  "https://github.com/r-universe/aadler",
  "https://github.com/aadly85/aadlylabs",
  "https://github.com/scottperham/AADLab",
  "https://github.com/devmohsene/solde_app",
  "https://github.com/bhavanaswarna/AADLab",
  "https://github.com/Nemojn/AADLLEDcode",
  "https://github.com/SathvikaAnkam/AADLab",
  "https://github.com/aloliveira/aadl-bvr",
  "https://github.com/sireum/aadl-gumbo",
  "https://github.com/nikhilakn/AADL-MDSD",
  "https://github.com/ayavvv/idelab",
  "https://github.com/virtuald/language-aadl",
  "https://github.com/SohamDave08/AADL-Project",
  "https://github.com/m-strzalkowski/AADL_RASPBERRY",
  "https://github.com/osate/aadl-website",
  "https://github.com/why4000/AADL_study",
  "https://github.com/bressan3/AADL-Tutorial",
  "https://github.com/rvnbrz/FORA-AADL",
  "https://github.com/athu29/E1_Grp7_Trip-planner-app",
  "https://github.com/WilliamPsc/uavAADL",
  "https://github.com/brlarson/AADL-projects",
  "https://github.com/santoslab/aadl-examples",
  "https://github.com/lumagateinc/aadlogarch-samplefiles",
  "https://github.com/rexroof/aadl-talker",
  "https://github.com/jasonbelt/aadl-models",
  "https://github.com/kimaya23/Aadl-Project",
  "https://github.com/soney/aadl_nytimes",
  "https://github.com/Ashutosh3011/Aadl-Project",
  "https://github.com/rmijacques/tpAADL",
  "https://github.com/mateon1/AADL-Wobbuloscope",
  "https://github.com/sma350/AADL-examples",
  "https://github.com/Nevaan/aadl_model",
  "https://github.com/fcc-ea-mirror/2AADL",
  "https://github.com/Ellidiss/aadl-ellidiss",
  "https://github.com/Hallie-zz/AADL_Flight",
  "https://github.com/kazum1kun/KWIC-AADL",
  "https://github.com/shettypooja13/E3_4_Air-Quality-and-Weather",
  "https://github.com/jcl-aadlab/jcl-aadlab",
  "https://github.com/timjencar/aadl-work",
  "https://github.com/precla/hrt-aadl",
  "https://github.com/andreasemprebon/AADL_FEES",
  "https://github.com/Vimal104/aadl-project",
  "https://github.com/Meet2674/aadl_project",
  "https://github.com/Fousq/DAPP_aadl",
  "https://github.com/hampelm/aadl-scanner",
  "https://github.com/Anshumaan-Chauhan02/NLPtoAADLArch",
  "https://github.com/TomaszSzmuc/AADL_Osate",
  "https://github.com/VUISIS/MitesAADL",
  "https://github.com/ErykSuguiura/ModelagemAADL",
  "https://github.com/YaoGuai1/aadl_project",
  "https://github.com/chaima96-DS/DARE-aadl",
  "https://github.com/wlgs/aadl-shutter",
  "https://github.com/rschuerer/AAdLoginTest",
  "https://github.com/kazum1kun/ElectricScooter-AADL",
  "https://github.com/ehah/AADL-DEVS-Framework",
  "https://github.com/danielwangksu/TempControlAADL",
  "https://github.com/apalomino2/aadl-car-example",
  "https://github.com/kbarszczak/Drinks_vending_machine_aadl",
  "https://github.com/aadliyasmine/aadliyasmine.github.io",
  "https://github.com/saeaadl/emv2",
  "https://github.com/schatra/AADLModel_SmartThermostat",
  "https://github.com/hrtejada/CarModelAADL",
  "https://github.com/DGrzesik/TCS-ABS-AADL-models",
  "https://github.com/AdletA/aadlet.github.io",
  "https://github.com/gandorm/Vending-Machine-AADL",
  "https://github.com/WangShanyue/AADl-TO-ADA",
  "https://github.com/qb1141644609/req2aadl",
  "https://github.com/b-rib/aadl_floripasat1",
  "https://github.com/ferhen/StereoCamAADL",
  "https://github.com/sholomc/SCSDemo",
  "https://github.com/sireum/aadl-gumbo-update-site",
  "https://github.com/hhzzk/smart-home-arch",
  "https://github.com/saeaadl/info",
  "https://github.com/mohammadmahdikarimi/XDL-to-AADL-Open-Tool",
  "https://github.com/RookieRed/aadl-m2dl-2019",
  "https://github.com/suweining/AADL_in_K",
  "https://github.com/aloliveira/aadl-adapter-4-bvr",
  "https://github.com/SimplisticCode/HomeAutomationAADL",
  "https://github.com/florekkinga/TicketMachine_AADLProject",
  "https://github.com/devmohsene/aadl_acts_login",
  "https://github.com/behenate/aadl-bottle-filling",
  "https://github.com/MaxSprauer/aadl_summer_game",
  "https://github.com/iamjuant/speedRegulationAADL",
  "https://github.com/aadl-abd-alazez/aadl-abd-alazez",
  "https://github.com/lynquantumman/AADL-attributes-addition",
  "https://github.com/ksron/Master_Thesis_HybridSynchAADL",
  "https://github.com/mmanjun/AADLModel_HomeSecuritySystem",
  "https://github.com/V0idwu/ITU_Example_AADL",
  "https://github.com/wsu-smartcity/AADL-EDS-Model",
  "https://github.com/osate/propertiescodegen",
  "https://github.com/ntumkur/SmartThermostatSystem",
  "https://github.com/scarrillo9/DHsystem",
  "https://github.com/aloliveira/aadl-error-annex-and-bvr",
  "https://github.com/FelipeFL96/SE206_TP3_AADL",
  "https://github.com/al-lopez-techandacct/LocalAdminAcctForAADLaps",
  "https://github.com/class-snct-rikitakelab/AADL_BlockSideBySide",
  "https://github.com/Priyanka-Jaiswal/AADL-Architecture-of-Smart-Parking-",
  "https://github.com/YoungCC/An-AADL-Model-of-Smart-Home-System",
  "https://github.com/snek-testing-bot/snek-test-p0aadl-1687648806393",
  "https://github.com/mjsabby/NativeWindowsClientInteractiveAADLoginTool",
  "https://github.com/bulletshot60/water-level-sensor",
  "https://github.com/tylerm007/waad-sso",
  "https://github.com/ashish2105/SmartHome",
  "https://github.com/Meiji-Y/MeceLearningSystem",
  "https://github.com/Boro2001/systemy-czasu-rzeczywistego",
  "https://github.com/luciferpop/Isolette",
  "https://github.com/miltoncs/AviationRequirementModeling",
  "https://github.com/lias-laboratory/parad",
  "https://github.com/SoheilSalehian/CVDriverSafetySystem",
  "https://github.com/mw1213/ParkingProject",
  "https://github.com/steve855/pythonForPlanes",
  "https://github.com/DArtagan/docker-cups-canon-ufr",
  "https://github.com/Ehevi/CoffeeMachine",
  "https://github.com/Wojonatior/libScraper",
  "https://github.com/paolo-crisafulli/alisa-response-time",
  "https://github.com/sprocter/ErrorTypeLibrary",
  "https://github.com/HPECLab/tutorials",
  "https://github.com/sabhizakaria/olympus_VFS",
  "https://github.com/serban-gg/MCS-Examples",
  "https://github.com/scbarrett/890-isolette",
  "https://github.com/DemoUser683/Authenticator-old-",
  "https://github.com/brlarson/DesignSpaceExplorer",
  "https://github.com/miltoncs/AutoModelCheckerGeneration",
  "https://github.com/mpdelbuono/starfish-model",
  "https://github.com/textworld/FaultToleranceChecker",
  "https://github.com/abidmehmood/smart-street-lights",
  "https://github.com/RileyAbr/CSCI445-Adventium-Labs-GUMBO-Plugin-2021"]
}

src/main/resources/config.json (after)
{
  "rootPath": "models",
  "ecoreFolder": "ecore",
  "extensionsForSearching": [
    "aadl"
  ],
  "archivesForSearching": [
    "models/raw-models",
    "models/github"
  ],
  "outputFolder": "output-processing",
  "modelExtension": [
    "xml",
    "xmi",
    "ecore",
    "aaxl2"
  ],
  "validNameMinimumLength": 2,
  "common_words_to_exclude": [
    "_",
    "this",
    "instance",
    "impl",
    "imp",
    "sensor",
    "subsystem",
    "system",
    "sys",
    "sub",
    "single",
    "dual",
    "integration",
    "standard",
    "with",
    "functional",
    "devices",
    "hardware"
  ],

  
  "avoidFileNames": [
    ".git",
    ".gitignore",
    ".project"
  ],
  "timeCacheForDiscoveringSearchOverFilesInSeconds": 30,
  "timeCacheForPollingFromExternalResources": 300,

 
  "externalResources": ["https://github.com/OpenAADL/ocarina",
  "https://github.com/OpenAADL/AADLib",
  "https://github.com/cmu-sei/AASPE",
  "https://github.com/juli1/aadl-book",
  "https://github.com/OpenAADL/Crazyflie",
  "https://github.com/cmu-sei/eraces",
  "https://github.com/Baoyx007/aadl2uppaal",
  "https://github.com/ORNL/AADL",
  "https://github.com/OpenAADL/polyorb-hi-c",
  "https://github.com/OpenAADL/polyorb-hi-ada",
  "https://github.com/DrHAMDANE/TransformationAADL2timedAutomata",
  "https://github.com/aadl/summergame",
  "https://github.com/khoroshilov/aadl-networking-refmodel",
  "https://github.com/santoslab/aadl-translator",
  "https://github.com/hybridsynchaadl/HybridSynchAADL",
  "https://github.com/sireum/v3-awas",
  "https://github.com/osate/face2aadl",
  "https://github.com/sireum/act",
  "https://github.com/AFRL-VVCAS/6UCubeSat",
  "https://github.com/aadl/sopac",
  "https://github.com/osate/ErrorModelV2",
  "https://github.com/OpenAADL/ocarina-build",
  "https://github.com/aadl/locum",
  "https://github.com/aadl/insurge",
  "https://github.com/ObeoNetwork/AADL-Designer",
  "https://github.com/saeaadl/aadlv3",
  "https://github.com/mzmaili/Get-AADLockedoutEvents",
  "https://github.com/timsaucer/NYTimes_AADL_Redirect",
  "https://github.com/juli1/aadl-sysml",
  "https://github.com/bisc/collision_detection_aadl",
  "https://github.com/aadl/iii-connectors",
  "https://github.com/osate/aadl2altarica",
  "https://github.com/OpenAADL/aadlsheet",
  "https://github.com/ORNL/DD-AADL",
  "https://github.com/Oqarina/oqarina",
  "https://github.com/kframework/aadl-semantics",
  "https://github.com/software123456789/AADL-Self-driving-car",
  "https://github.com/sireum/air",
  "https://github.com/OpenAADL/AADL-pygments-lexer",
  "https://github.com/OpenAADL/fmu2aadl",
  "https://github.com/mikekab/collision_detection_aadl",
  "https://github.com/AADL21/AADL21",
  "https://github.com/saeaadl/aadlv2.2",
  "https://github.com/Annette0090/AADLeaderBoardApplication",
  "https://github.com/saeaadl/AadlV3Prototype",
  "https://github.com/xinglinquan/AADL2OCRA",
  "https://github.com/fletchwsf/Aircraft",
  "https://github.com/jacquelyn-rapose/AADL-SmartParkingApplication",
  "https://github.com/josealejandro2928/arch-models-example-2",
  "https://github.com/saeaadl/faceaadl",
  "https://github.com/thomasabraham/AADLAB",
  "https://github.com/scseely/AADLab",
  "https://github.com/trek/aadl-api",
  "https://github.com/ntumkur/ElectronicTollCollection",
  "https://github.com/ndsagaga/AADL-Statistics",
  "https://github.com/FormalADL/kAADL",
  "https://github.com/juli1/aadl-models",
  "https://github.com/khoroshilov/aadl-qa",
  "https://github.com/sireum/aadl-security",
  "https://github.com/esorton/vim-aadl",
  "https://github.com/henrymai/aadl_testing",
  "https://github.com/sleepynate/aadl-programming",
  "https://github.com/AADL4ROS/aadl-ros-templates",
  "https://github.com/aadlani/aadlani.github.io",
  "https://github.com/bulletshot60/cruise-control-example",
  "https://github.com/bbdev442/AADL-Instance-Model-Viewer",
  "https://github.com/santoslab/aadl-map-apps",
  "https://github.com/fernandosgoncalves/UAV_AADL_Project",
  "https://github.com/Anshumaan-Chauhan02/NaturalLanguage-To-AADL",
  "https://github.com/Sortinn/aadl-transfer-c",
  "https://github.com/OpenAADL/ocarina-docker",
  "https://github.com/yaoJi123/fitlife",
  "https://github.com/hzengindev/AspNetCoreAADLoginWithFormsAuth",
  "https://github.com/josealejandro2928/arch-models-example",
  "https://github.com/brlarson/BLESS-models",
  "https://github.com/AADL4ROS/ros-code-generator",
  "https://github.com/UndifinedMan/ESysml",
  "https://github.com/senaunalmis/CMPare",
  "https://github.com/bisc/IPL",
  "https://github.com/bisc/IPLProjects",
  "https://github.com/ahmed-amro/APS-Communication_Architecture",
  "https://github.com/Sneha-Perugupalli/Using-a-Network-of-Drones-to-Inspect-Structural-Deformations",
  "https://github.com/jsa2/AADLegacyFork",
  "https://github.com/wangxiaopeng/AADLSpoofaxLang",
  "https://github.com/Baga942/aadl",
  "https://github.com/yuyimenglong/mystore",
  "https://github.com/AadlanME/AadlanME",
  "https://github.com/rose2s/AADL",
  "https://github.com/AliShirazi/AADLLayoutJava",
  "https://github.com/muktotla/aadlab3",
  "https://github.com/Bhavya-02022000/AADL2",
  "https://github.com/AAdler2500/AAdler2500",
  "https://github.com/wangxiaopeng/aadl",
  "https://github.com/chaima96-DS/aadl",
  "https://github.com/oulman/AADLicensingHelper",
  "https://github.com/PickleRick68/AadlProject",
  "https://github.com/llukowicz8/AadlTranslator",
  "https://github.com/sujaykadam/aadl2",
  "https://github.com/fletchwsf/AADL",
  "https://github.com/abhisekkumar/AadlProjects",
  "https://github.com/sabudilovskiy/AADL1",
  "https://github.com/zfarooq/AADLoadBalancer",
  "https://github.com/C4theSlime/AADLvl1",
  "https://github.com/Bhavya-02022000/AADL1",
  "https://github.com/AADL2148/AADL2148",
  "https://github.com/DemoUser683/Authenticator",
  "https://github.com/DemoUser683/Authenticator-1",
  "https://github.com/nimccoll/AADLogicApp",
  "https://github.com/H3xFiles/AADL",
  "https://github.com/janiss151/aadl",
  "https://github.com/mujahidmohsinCAE/AADL",
  "https://github.com/dharmesh1463/AadlMiniProject",
  "https://github.com/wcarper/AADL",
  "https://github.com/janiss151/aadl2",
  "https://github.com/osate/AADLV3",
  "https://github.com/olsookie/AADLegacyTLS",
  "https://github.com/devinraina1/aadl",
  "https://github.com/aida566/AADListView",
  "https://github.com/SualpDnc/JobFound",
  "https://github.com/ameys2907/AADL",
  "https://github.com/juliethpcastellanos/models",
  "https://github.com/osate/aadl.github.io",
  "https://github.com/rchampag/aadl",
  "https://github.com/zld3002/AADL",
  "https://github.com/engahmadamro/AADL",
  "https://github.com/ansh-2111/AADL-",
  "https://github.com/szymonSumara/AADL",
  "https://github.com/saeaadl/aadlv2.3",
  "https://github.com/alexnedelcu/aadl2asp",
  "https://github.com/HPECLab/AADL",
  "https://github.com/meeby/aadl",
  "https://github.com/Shoumik-Gandre/aadl",
  "https://github.com/Sandared/aadl2rtsj",
  "https://github.com/killiing/AADL",
  "https://github.com/vaibhav-b-gandhi/aadl",
  "https://github.com/crewjam/aadl",
  "https://github.com/htw1997/AADL",
  "https://github.com/marinnedea/AADLoginExtension-on-Linux-VMs",
  "https://github.com/alekseyg/aadl",
  "https://github.com/sahildesai2809/aadl",
  "https://github.com/singajeet/AADLcdGuiLib",
  "https://github.com/miltoncs/AadlAgreeGeneration",
  "https://github.com/C4theSlime/AADLvl2Plus",
  "https://github.com/saeaadl/aadlv2.1",
  "https://github.com/MariaPatra/AADLeaderBoardProject",
  "https://github.com/ChDuhil/AADL_Architecture",
  "https://github.com/rimbendhaou/aadl_ils_project",
  "https://github.com/AceAltair13/OpenRestaurant",
  "https://github.com/nsm18002/DVA488Lab2",
  "https://github.com/rimbendhaou/adiru_aadl",
  "https://github.com/fletchwsf/S18",
  "https://github.com/atm849/AADL-EDS-Model",
  "https://github.com/Dylek/AADLVending",
  "https://github.com/sahildesai2809/Organised",
  "https://github.com/devmohsene/aadl_mainlevee_api",
  "https://github.com/justynastepien/bankomat",
  "https://github.com/saeaadl/saeaadl.github.io",
  "https://github.com/DivyaKrupaBegari/AADLab",
  "https://github.com/aadl/printing",
  "https://github.com/qtasali/AuthInAADL",
  "https://github.com/tomasdfen/AADLIS",
  "https://github.com/fletchwsf/OSATE-FTA-Tests",
  "https://github.com/aadl/devnotes",
  "https://github.com/stejasvin/Questionnaire",
  "https://github.com/fletchwsf/Tank-Pressurized",
  "https://github.com/Kungsbacka/AADLicense",
  "https://github.com/Elphyn/aadljfdsjf",
  "https://github.com/r-universe/aadler",
  "https://github.com/aadly85/aadlylabs",
  "https://github.com/scottperham/AADLab",
  "https://github.com/devmohsene/solde_app",
  "https://github.com/bhavanaswarna/AADLab",
  "https://github.com/Nemojn/AADLLEDcode",
  "https://github.com/SathvikaAnkam/AADLab",
  "https://github.com/aloliveira/aadl-bvr",
  "https://github.com/sireum/aadl-gumbo",
  "https://github.com/nikhilakn/AADL-MDSD",
  "https://github.com/ayavvv/idelab",
  "https://github.com/virtuald/language-aadl",
  "https://github.com/SohamDave08/AADL-Project",
  "https://github.com/m-strzalkowski/AADL_RASPBERRY",
  "https://github.com/osate/aadl-website",
  "https://github.com/why4000/AADL_study",
  "https://github.com/bressan3/AADL-Tutorial",
  "https://github.com/rvnbrz/FORA-AADL",
  "https://github.com/athu29/E1_Grp7_Trip-planner-app",
  "https://github.com/WilliamPsc/uavAADL",
  "https://github.com/brlarson/AADL-projects",
  "https://github.com/santoslab/aadl-examples",
  "https://github.com/lumagateinc/aadlogarch-samplefiles",
  "https://github.com/rexroof/aadl-talker",
  "https://github.com/jasonbelt/aadl-models",
  "https://github.com/kimaya23/Aadl-Project",
  "https://github.com/soney/aadl_nytimes",
  "https://github.com/Ashutosh3011/Aadl-Project",
  "https://github.com/rmijacques/tpAADL",
  "https://github.com/mateon1/AADL-Wobbuloscope",
  "https://github.com/sma350/AADL-examples",
  "https://github.com/Nevaan/aadl_model",
  "https://github.com/fcc-ea-mirror/2AADL",
  "https://github.com/Ellidiss/aadl-ellidiss",
  "https://github.com/Hallie-zz/AADL_Flight",
  "https://github.com/kazum1kun/KWIC-AADL",
  "https://github.com/shettypooja13/E3_4_Air-Quality-and-Weather",
  "https://github.com/jcl-aadlab/jcl-aadlab",
  "https://github.com/timjencar/aadl-work",
  "https://github.com/precla/hrt-aadl",
  "https://github.com/andreasemprebon/AADL_FEES",
  "https://github.com/Vimal104/aadl-project",
  "https://github.com/Meet2674/aadl_project",
  "https://github.com/Fousq/DAPP_aadl",
  "https://github.com/hampelm/aadl-scanner",
  "https://github.com/Anshumaan-Chauhan02/NLPtoAADLArch",
  "https://github.com/TomaszSzmuc/AADL_Osate",
  "https://github.com/VUISIS/MitesAADL",
  "https://github.com/ErykSuguiura/ModelagemAADL",
  "https://github.com/YaoGuai1/aadl_project",
  "https://github.com/chaima96-DS/DARE-aadl",
  "https://github.com/wlgs/aadl-shutter",
  "https://github.com/rschuerer/AAdLoginTest",
  "https://github.com/kazum1kun/ElectricScooter-AADL",
  "https://github.com/ehah/AADL-DEVS-Framework",
  "https://github.com/danielwangksu/TempControlAADL",
  "https://github.com/apalomino2/aadl-car-example",
  "https://github.com/kbarszczak/Drinks_vending_machine_aadl",
  "https://github.com/aadliyasmine/aadliyasmine.github.io",
  "https://github.com/saeaadl/emv2",
  "https://github.com/schatra/AADLModel_SmartThermostat",
  "https://github.com/hrtejada/CarModelAADL",
  "https://github.com/DGrzesik/TCS-ABS-AADL-models",
  "https://github.com/AdletA/aadlet.github.io",
  "https://github.com/gandorm/Vending-Machine-AADL",
  "https://github.com/WangShanyue/AADl-TO-ADA",
  "https://github.com/qb1141644609/req2aadl",
  "https://github.com/b-rib/aadl_floripasat1",
  "https://github.com/ferhen/StereoCamAADL",
  "https://github.com/sholomc/SCSDemo",
  "https://github.com/sireum/aadl-gumbo-update-site",
  "https://github.com/hhzzk/smart-home-arch",
  "https://github.com/saeaadl/info",
  "https://github.com/mohammadmahdikarimi/XDL-to-AADL-Open-Tool",
  "https://github.com/RookieRed/aadl-m2dl-2019",
  "https://github.com/suweining/AADL_in_K",
  "https://github.com/aloliveira/aadl-adapter-4-bvr",
  "https://github.com/SimplisticCode/HomeAutomationAADL",
  "https://github.com/florekkinga/TicketMachine_AADLProject",
  "https://github.com/devmohsene/aadl_acts_login",
  "https://github.com/behenate/aadl-bottle-filling",
  "https://github.com/MaxSprauer/aadl_summer_game",
  "https://github.com/iamjuant/speedRegulationAADL",
  "https://github.com/aadl-abd-alazez/aadl-abd-alazez",
  "https://github.com/lynquantumman/AADL-attributes-addition",
  "https://github.com/ksron/Master_Thesis_HybridSynchAADL",
  "https://github.com/mmanjun/AADLModel_HomeSecuritySystem",
  "https://github.com/V0idwu/ITU_Example_AADL",
  "https://github.com/wsu-smartcity/AADL-EDS-Model",
  "https://github.com/osate/propertiescodegen",
  "https://github.com/ntumkur/SmartThermostatSystem",
  "https://github.com/scarrillo9/DHsystem",
  "https://github.com/aloliveira/aadl-error-annex-and-bvr",
  "https://github.com/FelipeFL96/SE206_TP3_AADL",
  "https://github.com/al-lopez-techandacct/LocalAdminAcctForAADLaps",
  "https://github.com/class-snct-rikitakelab/AADL_BlockSideBySide",
  "https://github.com/Priyanka-Jaiswal/AADL-Architecture-of-Smart-Parking-",
  "https://github.com/YoungCC/An-AADL-Model-of-Smart-Home-System",
  "https://github.com/snek-testing-bot/snek-test-p0aadl-1687648806393",
  "https://github.com/mjsabby/NativeWindowsClientInteractiveAADLoginTool",
  "https://github.com/bulletshot60/water-level-sensor",
  "https://github.com/tylerm007/waad-sso",
  "https://github.com/ashish2105/SmartHome",
  "https://github.com/Meiji-Y/MeceLearningSystem",
  "https://github.com/Boro2001/systemy-czasu-rzeczywistego",
  "https://github.com/luciferpop/Isolette",
  "https://github.com/miltoncs/AviationRequirementModeling",
  "https://github.com/lias-laboratory/parad",
  "https://github.com/SoheilSalehian/CVDriverSafetySystem",
  "https://github.com/mw1213/ParkingProject",
  "https://github.com/steve855/pythonForPlanes",
  "https://github.com/DArtagan/docker-cups-canon-ufr",
  "https://github.com/Ehevi/CoffeeMachine",
  "https://github.com/Wojonatior/libScraper",
  "https://github.com/paolo-crisafulli/alisa-response-time",
  "https://github.com/sprocter/ErrorTypeLibrary",
  "https://github.com/HPECLab/tutorials",
  "https://github.com/sabhizakaria/olympus_VFS",
  "https://github.com/serban-gg/MCS-Examples",
  "https://github.com/scbarrett/890-isolette",
  "https://github.com/DemoUser683/Authenticator-old-",
  "https://github.com/brlarson/DesignSpaceExplorer",
  "https://github.com/miltoncs/AutoModelCheckerGeneration",
  "https://github.com/mpdelbuono/starfish-model",
  "https://github.com/textworld/FaultToleranceChecker",
  "https://github.com/abidmehmood/smart-street-lights",
  "https://github.com/RileyAbr/CSCI445-Adventium-Labs-GUMBO-Plugin-2021"]
}

src/main/resources/config.json (diff)
@@ -1,15 +1,41 @@
 {
   "rootPath": "models",
-
   "ecoreFolder": "ecore",
-
-  "extensionsForSearching": ["aadl"],
-
-  "archivesForSearching": ["models/raw-models"],
-
+  "extensionsForSearching": [
+    "aadl"
+  ],
+  "archivesForSearching": [
+    "models/raw-models",
+    "models/github"
+  ],
   "outputFolder": "output-processing",
-  
-  "modelExtension": ["xml", "xmi", "ecore", "aaxl2"],
+  "modelExtension": [
+    "xml",
+    "xmi",
+    "ecore",
+    "aaxl2"
+  ],
+  "validNameMinimumLength": 2,
+  "common_words_to_exclude": [
+    "_",
+    "this",
+    "instance",
+    "impl",
+    "imp",
+    "sensor",
+    "subsystem",
+    "system",
+    "sys",
+    "sub",
+    "single",
+    "dual",
+    "integration",
+    "standard",
+    "with",
+    "functional",
+    "devices",
+    "hardware"
+  ],
 
   
   "avoidFileNames": [
